01_Asso_di_denari.jpg
02_Due_di_denari.jpg
03_Tre_di_denari.jpg
04_Quattro_di_denari.jpg
05_Cinque_di_denari.jpg
06_Sei_di_denari.jpg
07_Sette_di_denari.jpg
08_Otto_di_denari.jpg
09_Nove_di_denari.jpg
10_Dieci_di_denari.jpg
11_Asso_di_coppe.jpg
12_Due_di_coppe.jpg
13_Tre_di_coppe.jpg
14_Quattro_di_coppe.jpg
15_Cinque_di_coppe.jpg
16_Sei_di_coppe.jpg
17_Sette_di_coppe.jpg
18_Otto_di_coppe.jpg
19_Nove_di_coppe.jpg
20_Dieci_di_coppe.jpg
21_Asso_di_spade.jpg
22_Due_di_spade.jpg
23_Tre_di_spade.jpg
24_Quattro_di_spade.jpg
25_Cinque_di_spade.jpg
26_Sei_di_spade.jpg
27_Sette_di_spade.jpg
28_Otto_di_spade.jpg
29_Nove_di_spade.jpg
30_Dieci_di_spade.jpg
31_Asso_di_bastoni.jpg
32_Due_di_bastoni.jpg
33_Tre_di_bastoni.jpg
34_Quattro_di_bastoni.jpg
35_Cinque_di_bastoni.jpg
36_Sei_di_bastoni.jpg
37_Sette_di_bastoni.jpg
38_Otto_di_bastoni.jpg
39_Nove_di_bastoni.jpg
40_Dieci_di_Bastoni.jpg
cards.txt
Carte_Napoletane_retro.jpg
old-cards
Seme_bastoni_carte_napoletane.svg.png
Seme_coppe_carte_napoletane.svg.png
Seme_denari_carte_napoletane.svg.png
Seme_spade_carte_napoletane.svg.png
